<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>fileTypes</key>
	<array>
		<string>smt2</string>
		<string>smt</string>
	</array>
	<key>name</key>
	<string>smt</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.smt</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.smt</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.semicolon.smt</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.smt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.smt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b(?i:(define-sort|define-fun))\b)(\s+)((\w|\-|\!|\?)*)</string>
			<key>name</key>
			<string>meta.function.define.smt</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.smt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.smt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b(?i:(declare-sort|declare-fun))\b)(\s+)((\w|\-|\!|\?)*)</string>
			<key>name</key>
			<string>meta.function.declare.smt</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.smt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#|\?)(\w|[\\+-=&lt;&gt;'"&amp;#])+</string>
			<key>name</key>
			<string>constant.character.smt</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.smt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.smt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\*)(\S*)(\*)</string>
			<key>name</key>
			<string>variable.other.global.smt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:let|ite|exists|forall|distinct|assert|not|check-sat)\b</string>
			<key>name</key>
			<string>keyword.control.smt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:array|store|extract|or)\b</string>
			<key>name</key>
			<string>keyword.operator.array.smt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(_|BitVec|select|concat|bvnot|bvneg|bvand|bvor|bvxor|bvadd|bvmul|bvudiv|bvurem|bvshl|bvlshr|bvult)\b</string>
			<key>name</key>
			<string>keyword.operator.bitvector.smt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:eq|neq|and|or)\b</string>
			<key>name</key>
			<string>keyword.operator.smt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Bool|true|false|bv[0-9]+)\b</string>
			<key>name</key>
			<string>constant.language.smt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![-\w])(?i:cons|car|cdr|cond|lambda|format|setq|setf|quote|eval|append|list|listp|memberp|t|load|progn)(?![-\w])</string>
			<key>name</key>
			<string>support.function.smt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.smt</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>
				Just  = for the moment.
			</string>
			<key>match</key>
			<string>(?x)
				(?&lt;=(\s|\()) # preceded by space or (
				( = )
				(?=(\s|\()) # followed by space or (
				</string>
			<key>name</key>
			<string>keyword.operator.logical.smt</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.smt</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.smt</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.smt</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.smt</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.smt</string>
	<key>uuid</key>
	<string>347F9A84-DA5E-4A31-8EDB-7F354E784B67</string>
</dict>
</plist>
